# databricks-access-service

./: .gitignore  CLAUDE.md  README.md  pom.xml  springboot-databricks-base-readme.md
databricks-access-starter/: README.md  pom.xml
databricks-access-starter/src/main/java/com/example/databricksstarter/autoconfigure/: DatabricksAutoConfiguration.java  DatabricksProperties.java
databricks-access-starter/src/main/java/com/example/databricksstarter/health/: DatabricksHealthIndicator.java
databricks-only/: README.md  pom.xml
databricks-only/src/main/java/com/example/databricksaccess/config/: DataSourceConfig.java  DatabricksProperties.java
databricks-only/src/main/java/com/example/databricksaccess/exception/: MarketIndexNotFoundException.java
databricks-only/src/main/java/com/example/databricksaccess/health/: DatabricksHealthIndicator.java
databricks-pg-coexist/: README.md  docker-compose.yml  pom.xml
databricks-pg-coexist/init/: 01-schema.sql  02-seed.sql
databricks-pg-coexist/src/main/java/com/example/holdings/: HoldingsApplication.java
databricks-pg-coexist/src/main/java/com/example/holdings/config/: DataLocationRegistry.java  DatabricksDataSourceConfig.java  DatabricksProperties.java  PostgresDataSourceConfig.java  PostgresProperties.java
databricks-pg-coexist/src/main/java/com/example/holdings/controller/: HoldingsController.java
databricks-pg-coexist/src/main/java/com/example/holdings/exception/: HoldingsExceptionHandler.java
databricks-pg-coexist/src/main/java/com/example/holdings/health/: DatabricksHealthIndicator.java  PostgresHealthIndicator.java
databricks-pg-coexist/src/main/java/com/example/holdings/model/: Holding.java
databricks-pg-coexist/src/main/java/com/example/holdings/repository/: DatabricksHistoricalHoldingsRepository.java  PgLiveHoldingsRepository.java
databricks-pg-coexist/src/main/java/com/example/holdings/service/: HoldingsService.java
databricks-pg-coexist/src/main/resources/: application.yml
databricks-pg-fallback/: README.md  docker-compose.yml  pom.xml
databricks-pg-fallback/init/: 01-schema.sql  02-seed.sql
databricks-pg-fallback/src/main/java/com/example/tradehistory/: TradeHistoryApplication.java
databricks-pg-fallback/src/main/java/com/example/tradehistory/config/: DatabricksDataSourceConfig.java  DatabricksProperties.java  PostgresDataSourceConfig.java  PostgresProperties.java
databricks-pg-fallback/src/main/java/com/example/tradehistory/controller/: TradeHistoryController.java
databricks-pg-fallback/src/main/java/com/example/tradehistory/exception/: TradeHistoryExceptionHandler.java
databricks-pg-fallback/src/main/java/com/example/tradehistory/health/: DatabricksHealthIndicator.java  PostgresHealthIndicator.java
databricks-pg-fallback/src/main/java/com/example/tradehistory/model/: Trade.java
databricks-pg-fallback/src/main/java/com/example/tradehistory/repository/: DatabricksTradeRepository.java  PgTradeRepository.java
databricks-pg-fallback/src/main/java/com/example/tradehistory/service/: TradeHistoryService.java
databricks-pg-fallback/src/main/resources/: application.yml
src/main/java/com/example/databricksaccess/: DatabricksAccessServiceApplication.java
src/main/java/com/example/databricksaccess/config/: DataSourceConfig.java  DatabricksProperties.java
src/main/java/com/example/databricksaccess/controller/: HealthController.java  MarketIndexController.java
src/main/java/com/example/databricksaccess/exception/: GlobalExceptionHandler.java
src/main/java/com/example/databricksaccess/model/: MarketIndex.java
src/main/java/com/example/databricksaccess/repository/: MarketIndexRepository.java
src/main/java/com/example/databricksaccess/service/: MarketIndexService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/databricksaccess/: DatabricksAccessServiceApplicationTests.java
